# created Sat Mar 13 14:57:19 2021
# by Framsticks 4.3
# saved by 'standard_loadsave.inc'
sim_params:
expdef:standard
usercode:
autosaveperiod:0
overwrite:1
filecomm:1
createrr:1
creatwarnfail:0
groupchk:1
resetonexpdef:1
initialgen:~
X[*][Sin][N,-1:1,-2:1](X,lllX[|]RRlllXlllX[|,-2:-0.5,p:1](lX,lX,,),X)~
capacity:20
MaxCreated:1
placement:0
rotation:4
creath:0.1
p_nop:20.0
p_mut:64.0
p_xov:0.0
evalcount:0
xov_mins:0.0
selrule:2
delrule:2
cr_c:0.0
cr_life:0.0
cr_v:1.0
cr_gl:0.0
cr_joints:0.0
cr_nnsiz:0.0
cr_nncon:0.0
cr_di:0.0
cr_vpos:0.0
cr_vvel:0.0
cr_norm:0
cr_simi:0
Energy0:5000.0
e_meta:1.0
feed:0
feede0:200.0
foodgen:
feedtrans:1.0
aging:0
stagnation:0
minfitness:0.0
boostphase:1
makesound:0
savebest:0
log:0
notes:
totaltestedcr:354
totaltests:354
wrldtyp:0
wrldsiz:20.0
wrldmap:
wrldwat:-1.0
wrldbnd:0
wrldg:1.0
simtype:0
nnspeed:1.0
odeshape:0
odestep:0.05
odemusclemin:0.0
odemusclemax:10.0
odemusclespeed:1.0
odeairdrag:0.01
odewaterdrag:0.5
odewaterbuoy:1.0
odeseed:0
odesepsticks:0
odeworlderp:0.2
odeworldcfm:1e-05
odecolmumin:0.1
odecolmumax:5.0
odecolbounce:0.1
odecolbouncevel:0.01
odecolsoftcfm:0.0
odecolsofterp:0.0
odecol2mumin:0.1
odecol2mumax:1.0
odecol2bounce:0.1
odecol2bouncevel:0.01
odecol2softcfm:0.0
odecol2softerp:0.0
gen_hilite:1
gen_extmutinfo:0
genoper_f0:0
genoper_f1:0
genoper_f2:0
genoper_f3:0
genoper_f4:0
genoper_f9:0
genoper_fF:0
neuadd_N:1
neuadd_Nu:0
neuadd_G:1
neuadd_T:1
neuadd_S:1
neuadd_Constant:1
neuadd_Bend_muscle:1
neuadd_Rotation_muscle:1
neuadd_D:0
neuadd_Fuzzy:0
neuadd_VEye:0
neuadd_VMotor:0
neuadd_Sti:0
neuadd_LMu:0
neuadd_Water:0
neuadd_Energy:0
neuadd_Ch:0
neuadd_ChMux:0
neuadd_ChSel:0
neuadd_Rnd:0
neuadd_Sin:0
neuadd_Delay:0
neuadd_Light:0
neuadd_Nn:0
neuadd_PIDP:0
neuadd_PIDV:0
neuadd_SeeLight:0
neuadd_SeeLight2:0
neuadd_S0:0
neuadd_S1:0
neuadd_Thr:0
f0_nodel_tag:1
f0_nomod_tag:1
f0_p_new:5.0
f0_p_del:5.0
f0_p_swp:10.0
f0_p_pos:10.0
f0_p_mas:10.0
f0_p_frc:10.0
f0_p_ing:10.0
f0_p_asm:10.0
f0_p_vsiz:0.0
f0_j_new:5.0
f0_j_del:5.0
f0_j_stm:10.0
f0_j_stf:10.0
f0_j_rsf:10.0
f0_j_vred:0.0
f0_j_vgrn:0.0
f0_j_vblu:0.0
f0_n_new:5.0
f0_n_del:5.0
f0_n_prp:10.0
f0_c_new:5.0
f0_c_del:5.0
f0_c_wei:10.0
f1_xo_propor:0
f1_smX:0.0
f1_smJunct:0.0
f1_smComma:0.0
f1_smModif:0.0
f1_mut_exmod:RrCcQqFfMmIiDdGgBbEeWwAaSs
f1_nmNeu:1.0
f1_nmConn:1.0
f1_nmProp:1.0
f1_nmWei:1.0
f1_nmVal:1.0
f2_mutAddOper:0.4
f2_mutJointElem:0.33
f2_mutNeuroElem:0.33
f2_mutConnElem:0.33
f2_mutDelOper:0.1
f2_mutHandleOper:0.3
f2_mutPropOper:0.2
f3_mutSubstitution:0.6
f3_mutSubstPerChar:0.1
f3_mutDelIns:0.1
f3_mutDelInsPerChar:0.05
f3_mutDelInsLength:5
f3_mutDuplication:0.05
f3_mutTranslocation:0.15
f3_xovGeneTransfer:0.8
f3_xovCrossingOver:0.2
f4_mut_add:50.0
f4_mut_add_div:20.0
f4_mut_add_conn:15.0
f4_mut_add_neupar:5.0
f4_mut_add_rep:10.0
f4_mut_add_simp:50.0
f4_mut_del:20.0
f4_mut_mod:30.0
f9_mut:0.1
fF_xover:0.5
genkonw0:1
genkonw1:1
genkonw2:1
genkonw3:1
genkonw4:1
genkonw5:1
randinit:0.01
nnoise:0.0
touchrange:1.0
bnoise_struct:0.0
bnoise_vel:0.0
ncl_N:1
ncl_Nu:1
ncl_G:1
ncl_T:1
ncl_S:1
ncl_Constant:1
ncl_Bend_muscle:1
ncl_Rotation_muscle:1
ncl_D:1
ncl_Fuzzy:1
ncl_VEye:1
ncl_VMotor:1
ncl_Sti:1
ncl_LMu:1
ncl_Water:1
ncl_Energy:1
ncl_Ch:1
ncl_ChMux:1
ncl_ChSel:1
ncl_Rnd:1
ncl_Sin:1
ncl_Delay:1
ncl_Light:1
ncl_Nn:1
ncl_PIDP:1
ncl_PIDV:1
ncl_SeeLight:1
ncl_SeeLight2:1
ncl_S0:1
ncl_S1:1
ncl_Thr:1
simil_parts:0.0
simil_partdeg:1.0
simil_neuro:0.1
simil_partgeom:0.0
symPosSteps:10
symAlphaSteps:20
symBetaSteps:20
geom_density:1.0
minjoint:0.0
maxjoint:2.0

GenePool:
name:Genotypes
fitness:return 0.0+this.velocity*1.0;
fitfun:0
fitm:2.0
fitma:2.0

org:
name:Oluhan Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:4.974,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.872314])~
info:2.70% mutation of 'Usufug Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:617
gnum:7
instances:2
lifespan:8879.0
velocity:0.0587809114438723
distance:521.915712710142
vertvel:0.000508051716943529
vertpos:0.473882278288197
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g416

org:
name:Itiwap Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:2.607,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.873,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:1][@!:1, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:0], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:10.413,in:0.8,-2:5.316,in:0.8,in:0.8])~
info:1.39% mutation of 'Oniwig Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:539
gnum:8
instances:1
lifespan:8879.0
velocity:0.0573403744645263
distance:509.125184870529
vertvel:0.000392765726726478
vertpos:0.349311118969177
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g258

org:
name:Onuhaf Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:4.974,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-2.28566], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.872314])~
info:2.66% mutation of 'Oluhan Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:641
gnum:8
instances:1
lifespan:8879.0
velocity:0.057465524297918
distance:510.236390241214
vertvel:0.000537731876971092
vertpos:0.860418113858914
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g465

org:
name:Ezuzuz Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.907,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:0], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:4.661,in:0.8,s:0])~
info:1.69% mutation of 'Ozuzim Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:627
gnum:7
instances:1
lifespan:8879.0
velocity:0.0579394214193016
distance:514.444122781979
vertvel:0.000410084455531854
vertpos:0.426967154312506
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g436

org:
name:Etanur Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.873,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.161074, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:0], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.426,in:0.8])~
info:2.75% mutation of 'Ifanic Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:662
gnum:6
instances:1
lifespan:8879.0
velocity:0.0576045902502129
distance:511.47115683164
vertvel:0.000412912154727224
vertpos:0.449502756387444
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g507

org:
name:Osufi Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.873,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:6.756, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.8])~
info:1.69% mutation of 'Esufur Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:631
gnum:6
instances:4
lifespan:8879.0
velocity:0.057325768626233
distance:508.995499632323
vertvel:0.000547352625748829
vertpos:0.490224326382261
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g445

org:
name:Imuhic Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:-0.46][|1:3.878, 1:4.974,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.872314])~
info:1.66% mutation of 'Oluhan Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:674
gnum:8
instances:1
lifespan:8879.0
velocity:0.057860320078009
distance:513.741781972642
vertvel:0.000169759274928552
vertpos:0.174232110189586
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g531

org:
name:Isimag Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:4.974,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.872314,fo:0.04])~
info:2.66% mutation of 'Oluhan Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:686
gnum:8
instances:1
lifespan:8879.0
velocity:0.0575768410628736
distance:511.224771797255
vertvel:0.000605656160604129
vertpos:0.742188941252782
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g555

org:
name:Afanaw Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.873,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:0], LLCFMMsX[|-1:5.339, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.426,in:0.8])~
info:1.72% mutation of 'Ifanic Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:622
gnum:6
instances:2
lifespan:8879.0
velocity:0.0577576214062546
distance:512.829920466135
vertvel:0.000454952279375492
vertpos:0.453791231647525
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g426

org:
name:Ewufuh Udeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0,2:1][|1:3.878, 1:4.974,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:-0.507], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.316,in:0.8])~
info:1.35% mutation of 'Usufug Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:27
num:649
gnum:7
instances:1
lifespan:8879.0
velocity:0.0566138901941663
distance:502.674731034002
vertvel:0.000579091958873832
vertpos:0.627320273658774
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g481

org:
name:Ifanic Odeasa
genotype:~
rLLLLLLLCfE(RFMX[@2:0.913,4:-0.495,0:1,in:0.8,s:0][|1:3.878, 1:3.873,in:0.814465,5:0.121], llaFMX[@1:1.777,2:2.17][|1:-3.212], eX[G:1.784,fo:0.914284,s:0][@!:0.080, /:-1.58111], FMX[|-2:4.399][@-1:6.589,1:1,in:0.8,s:0], LLCFMMsX[|-1:5.719, -1:4.026,in:0.8][@-3:9.745,in:0.8,-2:5.426,in:0.8])~
info:1.72% mutation of 'Afufaw Odeasa'
energy0:1.7758
numparts:6
numjoints:5
numneurons:20
numconnections:26
num:565
gnum:5
instances:2
lifespan:8879.0
velocity:0.0567690207803033
distance:504.052135508313
vertvel:0.000442650016568386
vertpos:0.517449707196761
user1:@Serialized:null
user2:@Serialized:null
user3:@Serialized:null
is_valid:1
uid:g311

Population:
name:Creatures
energy:1
death:1
nnsim:1
perfperiod:1000
stabilperiod:100
killnostable:1000000
stabledist:0.01
enableperf:2
colmask:13
selfmask:65537
othermask:131073
bodysim:1
selfcol:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

Population:
name:Food
energy:1
death:1
nnsim:0
perfperiod:100
stabilperiod:100
killnostable:1000000
stabledist:0.01
enableperf:0
colmask:148
selfmask:131074
othermask:65538
bodysim:1
selfcol:0
em_stat:0.0
em_dyn:0.0
en_assim:0.0

